[33mcommit 8bb55e687e26393b44ca8fc3e91e6b5f658b5d76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: uchamod <uchamod52@gmail.com>
Date:   Sun Jun 30 21:39:37 2024 +0530

    add single page note showing  method

[33mcommit 67eca0b823db3c4b83fded23a0cf6dbc9335ee4a[m
Author: uchamod <uchamod52@gmail.com>
Date:   Sun Jun 30 13:18:33 2024 +0530

    add update note page and create the fetch note data options

[33mcommit 8687c75f697df8a356543e6d1c6a4f1292d02f90[m
Author: uchamod <uchamod52@gmail.com>
Date:   Fri Jun 28 19:01:27 2024 +0530

    add form clear option

[33mcommit 44aa816fbed73cca70b22e82bc5c824133eb06d0[m
Author: uchamod <uchamod52@gmail.com>
Date:   Fri Jun 28 18:47:05 2024 +0530

    update note adding method usage and update the form validation

[33mcommit 75cdb50e57257242fffec9620c6f030d60089bfb[m
Author: uchamod <uchamod52@gmail.com>
Date:   Fri Jun 28 16:37:57 2024 +0530

    implemant add new note page with drop down menu

[33mcommit 78ea0414295b23b3ebad54f625009fa577bf639a[m
Author: uchamod <uchamod52@gmail.com>
Date:   Wed Jun 26 13:35:09 2024 +0530

    add update and delete note methods,and create routes for add new note page and implemant it also add bottom sheet to navigate to add new page

[33mcommit 5e7eb51599643c3faa7ac598d9c44c5129bf7814[m
Author: uchamod <uchamod52@gmail.com>
Date:   Tue Jun 25 20:22:22 2024 +0530

    add single note show page and method for get note by category

[33mcommit 1ec72aeace7cbb3995127259f700fc8650b83440[m
Author: uchamod <uchamod52@gmail.com>
Date:   Tue Jun 25 19:09:21 2024 +0530

    add note services for rendering initial data and filter the data

[33mcommit 44d7235476fa68a3c8f4e173a0b1bd814dc07e20[m
Author: uchamod <uchamod52@gmail.com>
Date:   Mon Jun 24 22:20:24 2024 +0530

    add note page and to do page with routings and implemant note and todo show widgets

[33mcommit 106056a192a4716d0d32ac6996d2d76d30636fa9[m
Author: uchamod <uchamod52@gmail.com>
Date:   Mon Jun 24 19:30:07 2024 +0530

    implemant homepage ui

[33mcommit 5842cd14026d66a41cb88747adce82cddbf0af5d[m
Author: uchamod <uchamod52@gmail.com>
Date:   Mon Jun 24 14:04:21 2024 +0530

    implemant utill package:add styles and themes in app

[33mcommit bb6bac38220269644fd0a07298e312428538768c[m
Author: uchamod <uchamod52@gmail.com>
Date:   Mon Jun 24 00:11:38 2024 +0530

    first commit
